SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
REACT_APP_API_HOSTNAME=
REACT_APP_DOMAIN_URL=http://localhost:8000
REACT_APP_CORS_PROXY_URl=https://cors-anywhere.herokuapp.com
REACT_APP_CORS_PUSHER_KEY=
REACT_APP_CORS_PUSHER_CLUSTER=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_SITE_URL=https://localhost:3000
REACT_APP_CLIENT_ID=
REACT_APP_AUTHORITY=
REACT_APP_DOMAIN_DOTNETURL=
REACT_APP_JITSI_APP_ID=